VITE_DRIZZLE_DATABASE_URL=psql 'postgresql://neondb_owner:npg_UzShJ8o5xndV@ep-royal-bird-abzjpe3p-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
VITE_FIREBASE_API_KEY="AIzaSyAWvABeQVgLKlMV50D13kITa7ApO7R3rPI"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1xdWFnZ2EtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YIOEWCXhzcCUpOm1PJQQpSWc2PkKT1X99AMbaxB5Kh
VITE_SENDBIRD_APP_ID=EF49D6AB-CF76-40A2-9568-02BFCEEA65E5
VITE_SENDBIRD_API_TOKEN="your-sendbird-api-token"
VITE_CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
VITE_CLOUDINARY_UPLOAD_PRESET="your-cloudinary-upload-preset"
